{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"S",
				"Schema"
			]
		]
	},
	"buffers":
	[
		{
			"file": "routes/web.php",
			"settings":
			{
				"buffer_size": 1066,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/Http/Controllers/TodosController.php",
			"settings":
			{
				"buffer_size": 1306,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "resources/views/update.blade.php",
			"settings":
			{
				"buffer_size": 419,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "resources/views/layout.blade.php",
			"settings":
			{
				"buffer_size": 2747,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 302.0,
		"last_filter": "find",
		"selected_items":
		[
			[
				"find",
				"PHPCompanion:Find Use"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Install Package Control"
			]
		],
		"width": 412.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/wamp64/www/Todos",
		"/C/wamp64/www/Todos/app",
		"/C/wamp64/www/Todos/app/Http",
		"/C/wamp64/www/Todos/app/Http/Controllers",
		"/C/wamp64/www/Todos/resources",
		"/C/wamp64/www/Todos/resources/views",
		"/C/wamp64/www/Todos/routes"
	],
	"file_history":
	[
		"/C/wamp64/www/Todos/resources/views/todos.blade.php",
		"/C/wamp64/www/Todos/resources/views/new.blade.php",
		"/C/wamp64/www/Todos/resources/views/welcome.blade.php",
		"/C/wamp64/www/Todos/database/migrations/2017_12_06_100005_create_todos_table.php",
		"/C/wamp64/www/Todos/resources/views/layout.blade.php",
		"/C/wamp64/www/Todos/.env",
		"/C/wamp64/www/Todos/app/Http/Controllers/TodosController.php",
		"/C/wamp64/www/Todos/.env.example",
		"/C/wamp64/www/Todos/database/factories/TodosFactory.php",
		"/C/wamp64/www/Todos/database/seeds/TodosTableSeeder.php",
		"/C/wamp64/www/Todos/database/seeds/DatabaseSeeder.php",
		"/C/Users/Mimoza/AppData/Roaming/Sublime Text 3/Packages/User/PHP Companion.sublime-settings",
		"/C/wamp64/www/Todos/app/Providers/AppServiceProvider.php",
		"/C/Users/Mimoza/AppData/Roaming/Sublime Text 3/Packages/PHP Companion/PHP Companion.sublime-settings",
		"/C/wamp64/www/Todos/app/Http/Controllers/PagesController.php"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"flass",
			"button"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "routes/web.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1066,
						"regions":
						{
						},
						"selection":
						[
							[
								919,
								919
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 165.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/Http/Controllers/TodosController.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1306,
						"regions":
						{
						},
						"selection":
						[
							[
								1183,
								1183
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 495.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "resources/views/update.blade.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 419,
						"regions":
						{
						},
						"selection":
						[
							[
								163,
								163
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "resources/views/layout.blade.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2747,
						"regions":
						{
						},
						"selection":
						[
							[
								2072,
								2072
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 855.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "todos.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 113.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
